<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addscchool">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1School"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/toolscreen"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="130dp"
            android:text="إضافة مدرسة"

            android:textColor="#FAFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            ></TextView>



    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="232dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="64dp"
                android:text="  يرجى ادخال اسم المدرسة المراد إضافتها"
                android:textColor="#2683DD"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/eaddschool"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.677" />

            <EditText
                android:id="@+id/eaddschool"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="200dp"
                android:ems="10"
                android:hint="@string/Addschool"
                android:inputType="text"
                android:textColorHighlight="#03A9F4"
                android:textColorLink="#03A9F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.647"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.716"
                android:backgroundTint="#FF51ADD6"
                android:textCursorDrawable="@drawable/cursorcolor"
                />

            <Button
                android:id="@+id/badd"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="174dp"
                android:layout_marginLeft="174dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="146dp"
                android:layout_marginRight="146dp"
                android:layout_marginBottom="220dp"
                android:background="@drawable/loginbutton"
                android:text="@string/Add"
                android:textColor="#FAF5F5"
                android:textColorHighlight="#53A8EE"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eaddschool"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="auto"
        android:background="#FFFFFF"
        app:itemTextColor="@drawable/navselector"
        app:itemIconTint="@drawable/navselector"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>