<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".AddstudentInformation">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1School"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/toolscreen"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imageViewS"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginBottom="90dp"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"

            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:text="إضافة معلومات الطالب"

            android:textColor="#FAFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            ></TextView>

    </androidx.appcompat.widget.Toolbar>



    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.EditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="الاسم "
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F30E0D0D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        android:backgroundTint="#FF51ADD6"
        android:textCursorDrawable="@drawable/cursorcolor"
        />

    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="رقم هوية الأم"
        android:inputType="number"
        android:maxLength="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="#FF51ADD6"
        android:textCursorDrawable="@drawable/cursorcolor"
        />

    <EditText
        android:id="@+id/editText4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:hint="رقم هوية الأب"
        android:inputType="number"
        android:maxLength="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="#FF51ADD6"
        android:textCursorDrawable="@drawable/cursorcolor"
        />

    <EditText
        android:id="@+id/editText5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:ems="10"
        android:hint="رقم الطالب "
        android:inputType="text"
        android:maxLength="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        android:backgroundTint="#FF51ADD6"
        android:textCursorDrawable="@drawable/cursorcolor"
        />

    <Spinner
        android:id="@+id/sppinerS"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="200dp"
        android:entries="@array/class_item"
        android:spinnerMode="dropdown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="128dp"
        android:entries="@array/section_itemT"
        android:hint="الفصل"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"

        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loginbutton"
        android:text="اضافة"
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loginbutton"
        android:onClick="ret"
        android:text="الغاء"
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="14dp"
        android:text="اختر المرحلة الدراسية للطالب:"
        android:textColor="#2683DD"
        android:textColorHint="#0B0A0A"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sppinerS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="11dp"
        android:text="اختر فصل الطالب:"
        android:textColor="#2683DD"
        android:textColorHint="#0B0A0A"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sppinerS" />
</androidx.constraintlayout.widget.ConstraintLayout>