<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addteatcherandstudent"
    android:background="@drawable/amal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="411dp"
        android:layout_marginRight="411dp"
        android:layout_marginBottom="731dp"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"

        tools:visibility="visible"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imagestudent"
        android:layout_width="200dp"
        android:layout_height="106dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="287dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tstudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageteacher"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student" />

    <ImageView
        android:id="@+id/imageteacher"
        android:layout_width="177dp"
        android:layout_height="109dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="242dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tteacher"
        app:layout_constraintEnd_toStartOf="@+id/imagestudent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/teacher2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="300dp"
        android:text="إضافة طالب"
        android:textColor="#373A3A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagestudent" />

    <TextView
        android:id="@+id/tteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="299dp"
        android:text="إضافة معلم"
        android:textColor="#373A3A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageteacher" />


</androidx.constraintlayout.widget.ConstraintLayout>