<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showRate">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1School"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/toolscreen"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imageViewS"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginBottom="90dp"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"

            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="120dp"
            android:text="التقييم"

            android:textColor="#FAFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            ></TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="لا يوجد تقييمات"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>